aioftp==0.20.1
aiohttp==3.8.4
aiohttp-apispec==2.2.3
aiohttp-jinja2==1.5
aiohttp-security==0.4.0
aiohttp-session==2.9.0
aiosignal==1.3.1
alabaster==0.7.16
apispec==3.3.2
apturl==0.5.2
async-timeout==4.0.3
asyncssh==2.11.0
attrs==23.2.0
Babel==2.14.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==42.0.2
cssselect2==0.7.0
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
dirhash==0.2.0
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.1.0
docker==4.2.0
docutils==0.16
donut-shellcode==0.9.2
duplicity==0.8.21
fasteners==0.14.1
frozenlist==1.4.1
future==0.18.2
httplib2==0.20.2
idna==3.3
imagesize==1.4.1
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.0.3
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.8.1
lockfile==0.12.2
louis==3.20.0
lxml==4.9.4
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.3
markdown-it-py==2.2.0
MarkupSafe==2.0.1
marshmallow==3.5.1
marshmallow-enum==1.5.1
mdit-py-plugins==0.3.5
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.5
myst-parser==0.18.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
packaging==23.2
paramiko==2.9.3
pathspec==0.12.1
pexpect==4.8.0
Pillow==9.0.1
protobuf==3.12.4
ptyprocess==0.7.0
pyasn1==0.6.0
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==6.0.1
reportlab==3.6.12
requests==2.31.0
rich==13.7.0
scantree==0.0.2
SecretStorage==3.3.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.1.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
svglib==1.0.1
systemd-python==234
tinycss2==1.2.1
typing_extensions==4.11.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
webargs==5.5.3
webencodings==0.5.1
websocket-client==1.7.0
websockets==11.0.3
xdg==5
xkit==0.0.0
yarl==1.9.4
zipp==1.0.0
